{
  "Firebase": {
    "CredentialsPath": "magang-7ba56-firebase-adminsdk-fbsvc-3adb4dc3a5.json",
    "ProjectId": "magang-7ba56"
  },
  "Infobip": {
    "BaseUrl": "https://4kkm8p.api.infobip.com",
    "ApiKey": "16d1bcf55b60ae26a1da1d178f3cc09e",
    "Sender": "447860099299"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
